<!DOCTYPE html>
<html lang="en-US">
<!-- BEGIN HEAD -->
<head>
	<title>C3 Multi-Speciality Hospital</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
	<link href="css/custom_animation.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="js/plugins/slider/owl.carousel.min.css" rel="stylesheet" type="text/css" />
	<link href="js/plugins/gallery/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="js/plugins/jqueryui/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link href="css/font.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!-- end theme style -->
	<!-- favicon icon -->
	<link rel="shortcut icon" type="image/icon" href="images/favicon.png">
	<!-- favicon icon -->
</head>
<!-- END HEAD -->
<!--body start-->
<body>
<!-- Header Start -->
<header class="main_header">
	<div class="container">
		<div class="navigation_header">
			<div class="row">
				<div class="col-lg-3 col-md-12 col-12">
					<div class="nav_toggle">
					  <i></i><i></i><i></i>
					</div>
					<div class="header_logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Logo" class="img-fluid">
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-md-12 col-12 navigation_menu_wrap">
					<div class="navigation_menu">
						<ul>
							<li><a href="#">Services and Specialities</a></li>
							<li><a href="#">Book Appointment</a></li>
							<li><a href="#">Pharmacy</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="login.html" class="login_btn">Login/Signup</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header End -->
<!-- page banner section Start -->
<div class="service_page_banner pathology_page_banner">
	<div class="overlay"></div>
	<div class="container">
		<!-- breadcrumb Start -->
		<div class="breadcrumb_wrapper">
			<ul class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><a href="all_service.html">all services</a></li>
				<li>Pathology</li>
			</ul>
		</div>
		<!-- breadcrumb Start -->
		<div class="row">
			<div class="col-xl-7 col-sm-12 col-12 desktop_view">
				<div class="service_banner_caption">
					<h3 class="title">World class labs for precise results</h3>
					<div class="appointment_dv">
						<a href="#" class="big_button appointment_btn">Book Appointment</a>
					</div>
				</div>
			</div>
		</div>
		<div class="feature_box_wrapper desktop_view">
			<div class="feature_cols">
				<div class="feature_column">
					<div class="feature_circle">
						<div class="icon_box"><img src="images/icon/pathology-icon/blood_test.svg"></div>
						<p>Blood Test</p>
					</div>
				</div>
			</div>
			<div class="feature_cols">
				<div class="feature_column">
					<div class="feature_circle">
						<div class="icon_box"><img src="images/icon/pathology-icon/urine_test.svg"></div>
						<p>Urine Test</p>
					</div>
				</div>
			</div>
			<div class="feature_cols">
				<div class="feature_column">
					<div class="feature_circle">
						<div class="icon_box"><img src="images/icon/pathology-icon/stool_test.svg"></div>
						<p>Stool Test</p>
					</div>
				</div>
			</div>
			<div class="feature_cols">
				<div class="feature_column">
					<div class="feature_circle">
						<div class="icon_box"><img src="images/icon/pathology-icon/BP.svg"></div>
						<p>Blood Pressure</p>
					</div>
				</div>
			</div>
			<div class="feature_cols">
				<div class="feature_column">
					<div class="feature_circle">
						<div class="icon_box"><img src="images/icon/pathology-icon/covid_test.svg"></div>
						<p>COVID Test</p>
					</div>
				</div>
			</div>
			<div class="feature_cols">
				<div class="feature_column">
					<div class="feature_circle">
						<div class="icon_box"><img src="images/icon/pathology-icon/fertility_test.svg"></div>
						<p>Fertility Tests</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- service banner section Start -->
<!--section Heading Start -->
<div class="section_heading">
	<div class="container">
		<div class="heading_dv">
			<span class="icon"><img src="images/icon/pathology.svg" alt="icon" class="img-fluid"/></span>
			<h3>Pathology Lab Services</h3>
		</div>
	</div>
</div>
<!-- section Heading End -->
<div class="mobile_srvc_searchbar mb-4">
	<div class="container">
		<h3 class="title">All Labs and Testing Facilities</h3>
		<form>
			<div class="searchbar">
				<input type="text" class="search_input" placeholder="Search Services">
				<button class="search_btn" type="submit">
				  <img src="images/icon/search.svg" alt="icon">
				</button>
			</div>
		</form>
	</div>
</div>
<!-- Mobile searchbar -->
<!-- Service section Start -->
<div class="sections pathology_page_wrapper pad_bottom_60">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="all_service_box">
					<a href="#" class="headings">
						<span class="icon"><img src="images/icon/pathology-icon/blood_test.svg"></span><h3>Blood Test</h3>
					</a>
					<div class="captions">
						<p>Blood test done at your door step. Book a visit.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="all_service_box">
					<a href="#" class="headings">
						<span class="icon"><img src="images/icon/pathology-icon/urine_test.svg"></span><h3>Urine Test</h3>
					</a>
					<div class="captions">
						<p>Book to collect the test sample.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="all_service_box">
					<a href="#" class="headings">
						<span class="icon"><img src="images/icon/pathology-icon/stool_test.svg"></span><h3>Stool Test</h3>
					</a>
					<div class="captions">
						<p>Book a visit</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="all_service_box">
					<a href="#" class="headings">
						<span class="icon"><img src="images/icon/pathology-icon/BP.svg"></span><h3>Blood Pressure</h3>
					</a>
					<div class="captions">
						<p>Blood test done at your door step. Book a visit.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="all_service_box">
					<a href="#" class="headings">
						<span class="icon"><img src="images/icon/pathology-icon/covid_test.svg"></span><h3>COVID Test</h3>
					</a>
					<div class="captions">
						<p>Book to collect the test sample.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="all_service_box">
					<a href="#" class="headings">
						<span class="icon"><img src="images/icon/pathology-icon/fertility_test.svg"></span><h3>Fertility Tests</h3>
					</a>
					<div class="captions">
						<p>Book a visit</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Service section End -->
<!--section Heading Start -->
<div class="section_heading">
	<div class="container">
		<div class="heading_dv">
			<span class="icon"><img src="images/logo.png" alt="icon" class="img-fluid"/></span>
			<h3>C3 Multi-Speciality Hospital</h3>
		</div>
		<div class="right_dv">
			<div class="social_icon">
			  <a href="#"><i class="fab fa-facebook-square"></i></a>
			  <a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
</div>
<!-- section Heading End -->
<!-- footer start -->
<div class="footer_section">
    <div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-12 col-12 footer_col">
				<div class="footer_widget">
				  <div class="f_widget_title"><h4>Quick links</h4><i class="fas fa-plus"></i></div>
				  <div class="footer_menu">
					<ul>
						<li><a href="#">About</a></li> 
						<li><a href="#">Services</a></li>
						<li><a href="#">Book Health Checks</a></li>
						<li><a href="#">Order Medicines</a></li>
						<li><a href="#">Book a Lab Test</a></li>
						<li><a href="#">Book Appointment</a></li>
						<li><a href="#">Order Medicines</a></li>
					</ul>
				  </div>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-12 col-12 footer_col">
				<div class="footer_widget">
				  <div class="f_widget_title"><h4>Hospitals</h4><i class="fas fa-plus"></i></div>
				  <div class="footer_menu">
					<ul>
						<li><a href="#">Emergency Contacts</a></li> 
						<li><a href="#">Locate Hospital</a></li>
						<li><a href="#">Bed Availability</a></li>
						<li><a href="#">Patients and Visitors</a></li>
						<li><a href="#">Appointments</a></li>
						<li><a href="#">Facilities</a></li>
						<li><a href="#">Labs</a></li>
						<li><a href="#">Day care</a></li>
					</ul>
				  </div>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-12 col-12 footer_col">
				<div class="footer_widget">
				  <div class="f_widget_title"><h4>about</h4><i class="fas fa-plus"></i></div>
				  <div class="footer_menu">
					<ul>
						<li><a href="#">Why C3</a></li> 
						<li><a href="#">Vision and Mission</a></li>
						<li><a href="#">careers</a></li>
						<li><a href="#">Our Stories</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Feedback</a></li>
						<li><a href="#">Our App</a></li>
					</ul>
				  </div>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-12 col-12 footer_col">
				<div class="footer_widget">
				  <div class="f_widget_title"><h4>For Patients</h4><i class="fas fa-plus"></i></div>
				  <div class="footer_menu">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Book Health Checks</a></li>
						<li><a href="#">Order Medicines</a></li>
						<li><a href="#">Book a Lab Test</a></li>
						<li><a href="#">Book Appointment</a></li>
					</ul>
				  </div>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-12 col-12 footer_col">
				<div class="footer_widget">
				  <div class="f_widget_title"><h4>For doctors</h4><i class="fas fa-plus"></i></div>
				  <div class="footer_menu">
					<ul>
						<li><a href="#">Locate Hospital</a></li>
						<li><a href="#">Plan Hospitalisation</a></li>
						<li><a href="#">Bed Availability</a></li>
						<li><a href="#">Patients and Visitors</a></li>
						<li><a href="#">Appointments</a></li>
						<li><a href="#">Facilities</a></li>
					</ul>
				  </div>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-12 col-12 footer_col">
				<div class="footer_widget">
				  <div class="f_widget_title"><h4>Social</h4><i class="fas fa-plus"></i></div>
				  <div class="footer_menu">
					<ul>
						<li><a href="#">Why C3</a></li>
						<li><a href="#">Vision and Mission</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Our Stories</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">feedback</a></li>
					</ul>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer End -->
<!-- footer bottom Start -->
<div class="footer_bottom">
    <div class="container">
		<div class="footer_bottom_menu">
			<a href="#">Terms</a>
			<a href="#">privacy</a>
			<a href="#">site map</a>
			<a href="#">copyright</a>
		</div>
	</div>
</div>
<!-- footer bottom End -->
<!-- jquery library js -->
<script src="js/jquery.min.js"></script>
<!-- jquery library js -->
<!-- bootstrap js file-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-select.js"></script>
<!-- bootstrap js file-->
<!-- owl carousel js file-->
<script src="js/plugins/slider/owl.carousel.min.js"></script> 
<!-- owl carousel js file--> 
<!-- gallery js file-->
<script src="js/plugins/gallery/jquery.magnific-popup.js"></script>
<!-- gallery js file-->
<!-- jquery ui file-->
<script src="js/plugins/jqueryui/jquery-ui.min.js"></script>
<!-- jquery ui file-->
<!-- counter number js file-->
<script src="js/plugins/counter/jquery.countTo.js"></script>
<script src="js/plugins/counter/jquery.appear.js"></script>
<!-- counter number js file-->
<!-- animation js file-->
<script src="js/plugins/animation/wow.min.js"></script>
<!-- animation js file-->
<!-- Mixitup js file-->
<script src="js/jquery.mixitup.min.js"></script>
<!-- Mixitup js file-->
<!-- Google translator -->
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Google translator -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
<!--body end -->
</html>